print("Hello world")

arr = [2,4,8,1]

arr.sort()   # ascending

print(arr)

arr.reverse()   #descending

print(arr)


arr = [2,4,8,1]

#######################ascending
for i in range(0,len(arr)):
    for j in range(i+1,len(arr)):
        if arr[i] >= arr[j]:
            arr[i],arr[j]  = arr[j],arr[i]
            
print(arr)


#########################descending

arr = [2,4,8,1]


for i in range(0,len(arr)):
    for j in range(i+1,len(arr)):
        if arr[i] <= arr[j]:
            arr[i],arr[j]  = arr[j],arr[i]
            
print(arr)




